
	DeLong's test for two correlated ROC curves

data:  roc_topic and roc_notopic
Z = 11.232, p-value < 2.2e-16
alternative hypothesis: true difference in AUC is not equal to 0
95 percent confidence interval:
 0.0003134629 0.0004459842
sample estimates:
AUC of roc1 AUC of roc2 
  0.7989354   0.7985557 



P-value:  2.837635e-29


               [,1] [,2] [,3]  [,4]  [,5]   [,6]   [,7]    [,8]
TopN           1000 2000 5000 10000 50000 100000 500000 1000000
N_adm_topics    971 1922 4598  8765 36514  63720 180988  246589
N_adm_notopics  969 1908 4577  8737 36477  63663 180840  246469
Difference        2   14   21    28    37     57    148     120





***************

r0=structure(list(alternative = "two.sided", data.names = "roc_topic and roc_notopic", 
    estimate = c(`AUC of roc1` = 0.798935407557647, `AUC of roc2` = 0.798555684010751
    ), null.value = c(`difference in AUC` = 0), statistic = c(Z = 11.2320663745085), 
    method = "DeLong's test for two correlated ROC curves", conf.int = structure(c(0.000313462856192238, 
    0.000445984237598151), conf.level = 0.95), p.value = 2.83763465398007e-29), class = "htest")


out=structure(c(1000, 971, 969, 2, 2000, 1922, 1908, 14, 5000, 4598, 
4577, 21, 10000, 8765, 8737, 28, 50000, 36514, 36477, 37, 1e+05, 
63720, 63663, 57, 5e+05, 180988, 180840, 148, 1e+06, 246589, 
246469, 120), dim = c(4L, 8L), dimnames = list(c("TopN", "N_adm_topics", 
"N_adm_notopics", "Difference"), NULL))


