Performance metrics:

$`threshold=0.50`
# A tibble: 8 x 4
  measure      min     mean      max
  <chr>      <dbl>    <dbl>    <dbl>
1 MMCE      0.0863   0.0879   0.0889
2 PPV     NaN      NaN      NaN     
3 TNR       0.999    1.00     1     
4 TPR       0        0.0133   0.0398
5 AUC       0.787    0.788    0.788 
6 Brier     0.0714   0.0766   0.0796
7 F1        0        0        0     
8 logLoss   0.262    0.281    0.292 




***************

performance_metrics=list(`threshold=0.50` = structure(list(measure = c("MMCE", "PPV", 
"TNR", "TPR", "AUC", "Brier", "F1", "logLoss"), min = c(0.0863178256705941, 
NaN, 0.998900099728045, 0, 0.787443663787372, 0.0713564071607212, 
0, 0.261780993791299), mean = c(0.0879281324778605, NaN, 0.999633366576015, 
0.0132757761041278, 0.78771741582272, 0.0765971702188113, 0, 
0.280937555334062), max = c(0.0888794632618689, NaN, 1, 0.0398273283123836, 
0.787876817098274, 0.0795985492656848, 0, 0.292148320180752)), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -8L)))
