Performance metrics:

$`threshold=0.50`
# A tibble: 8 x 4
  measure      min     mean      max
  <chr>      <dbl>    <dbl>    <dbl>
1 MMCE      0.0873   0.0889   0.0899
2 PPV     NaN      NaN      NaN     
3 TNR       0.999    1.000    1     
4 TPR       0        0.0131   0.0394
5 AUC       0.788    0.788    0.788 
6 Brier     0.0719   0.0776   0.0816
7 F1        0        0        0     
8 logLoss   0.263    0.285    0.301 




***************

performance_metrics=list(`threshold=0.50` = structure(list(measure = c("MMCE", "PPV", 
"TNR", "TPR", "AUC", "Brier", "F1", "logLoss"), min = c(0.0873110637388478, 
NaN, 0.998936086313877, 0, 0.787740529753119, 0.0718997651797863, 
0, 0.263270900001705), mean = c(0.0889360661163082, NaN, 0.999645362104626, 
0.0131371180254139, 0.787859004464809, 0.0776284962541902, 0, 
0.284747195984807), max = c(0.0898979064687036, NaN, 1, 0.0394113540762416, 
0.787919735168669, 0.0816063469880409, 0, 0.301034774911398)), row.names = c(NA, 
-8L), class = c("tbl_df", "tbl", "data.frame")))
