topic_summary1=list(list(terms = c("(BNF)  Antihist, Hyposensit & Allergic Emergen", 
"(BNF)  Drugs Acting On The Nose", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
"(BNF)  Nasal Products"), prob = c(0.545940854306124, 0.342582258168097, 
0.0705004230126314, 0.016286810252154), N = 28), list(terms = c("(BNF)  Contraceptives", 
"(BNF)  Miscellaneous Ophthalmic Preparations", "(BNF)  Eye Products", 
"(BNF)  Antiviral Drugs", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
"(BNF)  Anti-Infective Eye Preparations"), prob = c(0.421039927462888, 
0.355698431947744, 0.14291786404156, 0.0272225219193178, 0.0114329241582535, 
0.0104243880225324), N = 0), list(terms = c("(BNF)  Antidepressant Drugs", 
"(BNF)  Antibacterial Drugs"), prob = c(0.973327382068859, 0.0130964461426054
), N = 5084), list(terms = "(BNF) Unknown", prob = 0.974336218831864, 
    N = 30441), list(terms = c("(BNF)  Wound Management & Other Dressings", 
"(BNF)  Drugs Used In Neuromuscular Disorders", "(BNF)  Antibacterial Drugs", 
"(BNF)  Skin Fillers And Protectives", "(BNF)  Night Drainage Bags", 
"(BNF)  Catheters", "(BNF)  Leg Bags", "(BNF)  Stockinette", 
"(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", "(BNF)  Arm Sling/Bandages", 
"(BNF)  Surgical Adhesive Tape", "(BNF)  Swabs", "(ICD10) ESSENTIAL (PRIMARY) HYPERTENSION", 
"(BNF)  Irrigation Solutions"), prob = c(0.116073554584162, 0.0880870657063856, 
0.0750353407617723, 0.047333556295078, 0.0453621155488547, 0.0412436877701518, 
0.0270841750130709, 0.0202289479296292, 0.0188466184480144, 0.01877076333165, 
0.0162033754349819, 0.0157555637623556, 0.0154806513426661, 0.0141140581375989
), N = 0), list(terms = c("(BNF)  Hypnotics And Anxiolytics", 
"(BNF)  Drugs Used In Substance Dependence"), prob = c(0.747403560382041, 
0.22047159600079), N = 214), list(terms = NULL, prob = NULL, 
    N = 3), list(terms = NULL, prob = NULL, N = 4), list(terms = c("(BNF)  Acne and Rosacea", 
"(BNF)  Sex Hormones & Antag In Malig Disease", "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM", 
"(BNF)  Hypothalamic&Pituitary Hormones&Antioest", "(BNF)  Antibacterial Drugs", 
"(ICD10) MALIGNANT NEOPLASM, BREAST, UNSPECIFIED"), prob = c(0.180916651142724, 
0.160288569377354, 0.0433096510411835, 0.0292416980996863, 0.0167163783319756, 
0.0142171952482629), N = 0), list(terms = NULL, prob = NULL, 
    N = 3), list(terms = c("(BNF)  Antiplatelet Drugs", "(BNF)  Lipid-Regulating Drugs"
), prob = c(0.532148090408018, 0.427501241809984), N = 770), 
    list(terms = NULL, prob = NULL, N = 3), list(terms = c("(BNF)  Oral Nutrition", 
    "(BNF)  Preparations For Warts And Calluses", "(BNF)  Top Local Anaesthetics & Antipruritics", 
    "(BNF)  Vaccines And Antisera", "(BNF)  Anti-Infective Skin Preparations", 
    "(BNF)  Other Appliances", "(BNF)  Anthelmintics", "(BNF)  Anti-Infective Eye Preparations", 
    "(BNF)  Cough Preparations", "(BNF)  Drugs Acting On The Oropharynx", 
    "(ICD10) OTHER CHEMOTHERAPY", "(BNF)  Antiperspirants", "(BNF)  Base/Dil/Susp Agents/Stabilisers", 
    "(ICD10) VIRAL INFECTION, UNSPECIFIED"), prob = c(0.252866559548385, 
    0.0731496323692327, 0.0669646757641958, 0.0567885383363847, 
    0.0520569094832424, 0.0422055734402087, 0.0399716876889763, 
    0.0362772493350053, 0.0292962297728355, 0.021211824167274, 
    0.0172762769900437, 0.0168428943909325, 0.0159503190378188, 
    0.0120563357774225), N = 0), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
    "(BNF)  CNS Stimulants and drugs used for ADHD", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.929202407443094, 0.0454841678806775, 0.0100497770501431
    ), N = 0), list(terms = "(BNF)  Analgesics", prob = 0.981132478537903, 
        N = 25521), list(terms = c("(BNF)  Antibacterial Drugs", 
    "(BNF)  Anti-Infective Skin Preparations", "(BNF)  Drugs Acting On The Oropharynx", 
    "(BNF)  Treatment Of Vaginal & Vulval Conditions", "(BNF)  Antifungal Drugs", 
    "(BNF)  Drugs Acting On The Ear", "(BNF)  Topical Corticosteroids", 
    "(BNF)  Cough Preparations", "(BNF)  Anti-Infective Eye Preparations"
    ), prob = c(0.52305168963763, 0.106631531089668, 0.0674899596439054, 
    0.0580549265906078, 0.0530643454576899, 0.0381407093906918, 
    0.0367791121852255, 0.028198712138626, 0.0265998291790132
    ), N = 0), list(terms = NULL, prob = NULL, N = 1), list(terms = "(BNF)  Hypertension and Heart Failure", 
        prob = 0.991052228783871, N = 5304), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
    "(BNF)  Chronic Bowel Disorders", "(BNF)  Antifibrinolytic Drugs & Haemostatics", 
    "(BNF)  Cytotoxic Drugs"), prob = c(0.720783042884199, 0.170286455078062, 
    0.0320316356279079, 0.0142934006123154), N = 0), list(terms = c("(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
    "(BNF)  Drugs Used In Psychoses & Rel.Disorders", "(BNF)  Drugs Used In Park'ism/Related Disorders", 
    "(BNF)  Acute Diarrhoea", "(BNF)  Ileostomy Bags", "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", 
    "(BNF)  Colostomy Bags", "(BNF)  Swabs", "(BNF)  Skin Fillers And Protectives"
    ), prob = c(0.321232752818292, 0.316929690322763, 0.102737870871193, 
    0.101929143107759, 0.0264525288748658, 0.0204761210238428, 
    0.0185189821967538, 0.018182545800469, 0.0120178152301618
    ), N = 0), list(terms = c("(BNF)  Emollient & Barrier Preparations", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Emollients", "(BNF)  Shampoo&Other Preps For Scalp&Hair Cond", 
    "(BNF)  Preparations For Eczema And Psoriasis", "(BNF)  Anti-Infective Skin Preparations"
    ), prob = c(0.364165493987581, 0.336563516337552, 0.1188363198506, 
    0.076927209929297, 0.044494345940245, 0.0219343918679314), 
        N = 17), list(terms = c("(BNF)  Corticosteroids (Endocrine)", 
    "(BNF)  Drugs Affecting The Immune Response", "(BNF)  Fluids And Electrolytes", 
    "(BNF)  Minerals", "(BNF)  Sunscreens And Camouflagers", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Acute Diarrhoea"), 
        prob = c(0.475281759808808, 0.155488755497717, 0.0999428307036902, 
        0.0705087623940101, 0.0413498166181816, 0.0251704029854889, 
        0.0103277841358867), N = 0), list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.961868804145223, 
    0.0128082169367892), N = 6376), list(terms = "(BNF)  Lipid-Regulating Drugs", 
        prob = 0.992796352610389, N = 3132), list(terms = "(BNF)  Beta-Adrenoceptor Blocking Drugs", 
        prob = 0.987494707917337, N = 5190), list(terms = NULL, 
        prob = NULL, N = 3), list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
    "(BNF)  Sex Hormones", "(BNF)  Antibacterial Drugs"), prob = c(0.666619653633043, 
    0.293555734709261, 0.0104540760800485), N = 114), list(terms = c("(BNF)  Anticoagulants And Protamine", 
    "(BNF)  Treatment Of Glaucoma", "(BNF)  Positive Inotropic Drugs", 
    "(BNF)  Anti-Arrhythmic Drugs", "(ICD10) ATRIAL FIBRILLATION AND FLUTTER"
    ), prob = c(0.445497628317533, 0.279430101147794, 0.118165647667303, 
    0.0376518834759828, 0.0145172255608901), N = 0), list(terms = "(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
        prob = 0.980779051006196, N = 2537), list(terms = c("(BNF)  Soft-Tissue Disorders & Topical Pain Rel", 
    "(BNF)  Local Anaesthesia", "(BNF)  Analgesics", "(BNF)  Elastic Hosiery", 
    "(BNF)  Dry Mouth Products", "(BNF)  Acute Diarrhoea"), prob = c(0.745920859632762, 
    0.0726286481810012, 0.047677205926894, 0.0389089942191358, 
    0.0227190321640246, 0.0193534466364277), N = 0))


topic_summary2=list(list(terms = NULL, prob = NULL, N = 4), list(terms = NULL, 
    prob = NULL, N = 1), list(terms = c("(BNF)  Laxatives", "(BNF)  Drugs Used In Nausea And Vertigo", 
"(BNF)  Antispasmod.&Other Drgs Alt.Gut Motility", "(BNF)  Local Prepn for Anal & Rectal Disorders", 
"(BNF)  CNS Stimulants and drugs used for ADHD"), prob = c(0.490202827834619, 
0.211954236039619, 0.199612874407904, 0.0344932245031536, 0.0293526629603818
), N = 0), list(terms = "(BNF)  Analgesics", prob = 0.979995512451727, 
    N = 25521), list(terms = NULL, prob = NULL, N = 3), list(
    terms = "(BNF) Unknown", prob = 0.974341724245037, N = 30441), 
    list(terms = c("(BNF)  Soft-Tissue Disorders & Topical Pain Rel", 
    "(BNF)  Local Anaesthesia", "(BNF)  Analgesics", "(BNF)  Elastic Hosiery", 
    "(BNF)  Dry Mouth Products", "(BNF)  Acute Diarrhoea"), prob = c(0.748096049419731, 
    0.0723002753778675, 0.0432901166821977, 0.0398973066281209, 
    0.0229116412242153, 0.0182461615396325), N = 0), list(terms = NULL, 
        prob = NULL, N = 1), list(terms = c("(BNF)  Antibacterial Drugs", 
    "(BNF)  Anti-Infective Skin Preparations", "(BNF)  Drugs Acting On The Oropharynx", 
    "(BNF)  Treatment Of Vaginal & Vulval Conditions", "(BNF)  Antifungal Drugs", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Drugs Acting On The Ear", 
    "(BNF)  Cough Preparations", "(BNF)  Anti-Infective Eye Preparations"
    ), prob = c(0.514523298229647, 0.107709836890895, 0.0684297040465373, 
    0.0571833367052398, 0.0524264041253935, 0.0410431542079575, 
    0.0376075679973963, 0.0295358132967987, 0.028532005689923
    ), N = 0), list(terms = c("(BNF)  Antihist, Hyposensit & Allergic Emergen", 
    "(BNF)  Drugs Acting On The Nose", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
    "(BNF)  Nasal Products"), prob = c(0.545140682043599, 0.341812317604052, 
    0.0713760982302848, 0.0161598455741928), N = 28), list(terms = "(BNF)  Hypertension and Heart Failure", 
        prob = 0.990951552973216, N = 5304), list(terms = c("(BNF)  Contraceptives", 
    "(BNF)  Miscellaneous Ophthalmic Preparations", "(BNF)  Eye Products", 
    "(BNF)  Antiviral Drugs", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
    "(BNF)  Anti-Infective Eye Preparations"), prob = c(0.421887726666765, 
    0.357917902164624, 0.143865534440211, 0.0266074465101048, 
    0.0106136197502924, 0.0105444809675005), N = 0), list(terms = "(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
        prob = 0.980545012467844, N = 2537), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.971882128175681, 
    0.0113417033502926), N = 1087), list(terms = c("(BNF)  Corticosteroids (Endocrine)", 
    "(BNF)  Drugs Affecting The Immune Response", "(BNF)  Fluids And Electrolytes", 
    "(BNF)  Minerals", "(BNF)  Sunscreens And Camouflagers", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Acute Diarrhoea"), 
        prob = c(0.475247587464093, 0.153105089147632, 0.101908209187345, 
        0.0711137836987671, 0.0403681088897815, 0.0266831390297731, 
        0.010970090060429), N = 0), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
    "(BNF)  Chronic Bowel Disorders", "(BNF)  Antifibrinolytic Drugs & Haemostatics", 
    "(BNF)  Cytotoxic Drugs"), prob = c(0.723196399465463, 0.170559975720793, 
    0.0318943397293681, 0.014010560534334), N = 0), list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.961814400925717, 
    0.0129985475758019), N = 6376), list(terms = c("(BNF)  Antidepressant Drugs", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.974167567856422, 
    0.0134501216620882), N = 5084), list(terms = c("(BNF)  Acne and Rosacea", 
    "(BNF)  Sex Hormones & Antag In Malig Disease", "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM", 
    "(BNF)  Hypothalamic&Pituitary Hormones&Antioest", "(BNF)  Antibacterial Drugs", 
    "(ICD10) MALIGNANT NEOPLASM, BREAST, UNSPECIFIED"), prob = c(0.162841187518385, 
    0.143448569677829, 0.0384483369625105, 0.026481876874435, 
    0.0213569818364226, 0.0126591888961194), N = 0), list(terms = c("(BNF)  Oral Nutrition", 
    "(BNF)  Preparations For Warts And Calluses", "(BNF)  Vaccines And Antisera", 
    "(BNF)  Top Local Anaesthetics & Antipruritics", "(BNF)  Anti-Infective Skin Preparations", 
    "(BNF)  Anthelmintics", "(BNF)  Other Appliances", "(BNF)  Anti-Infective Eye Preparations", 
    "(ICD10) OTHER CHEMOTHERAPY", "(BNF)  Cough Preparations", 
    "(BNF)  Antiperspirants", "(BNF)  Base/Dil/Susp Agents/Stabilisers", 
    "(BNF)  Drugs Acting On The Oropharynx", "(ICD10) VIRAL INFECTION, UNSPECIFIED", 
    "(ICD10) MEDICAL ABORTION, COMPLETE OR UNSPECIFIED, WITHOUT COMPLICATION", 
    "(ICD10) DENTAL CARIES, UNSPECIFIED"), prob = c(0.269110726568998, 
    0.0770512902199166, 0.0600345077995269, 0.0446090898012813, 
    0.042832085521166, 0.0423029766734344, 0.0392701447640136, 
    0.0257173667319278, 0.0215980720366437, 0.0206153917180562, 
    0.0178104608528347, 0.0177648514268624, 0.0140735071157628, 
    0.012732014244039, 0.0120899653192559, 0.0106297731526939
    ), N = 0), list(terms = c("(BNF)  Wound Management & Other Dressings", 
    "(BNF)  Drugs Used In Neuromuscular Disorders", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Skin Fillers And Protectives", "(BNF)  Night Drainage Bags", 
    "(BNF)  Catheters", "(BNF)  Leg Bags", "(BNF)  Stockinette", 
    "(BNF)  Swabs", "(BNF)  Arm Sling/Bandages", "(BNF)  Surgical Adhesive Tape", 
    "(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", "(BNF)  Irrigation Solutions"
    ), prob = c(0.13453586951569, 0.100897759821128, 0.0727290877807095, 
    0.0678405141510779, 0.0520340374028273, 0.0472610748026708, 
    0.0311517506943544, 0.0257095281827021, 0.0253268406213006, 
    0.0216196333691955, 0.0193500598128257, 0.0178124279398912, 
    0.0165967462292445), N = 0), list(terms = c("(BNF)  Emollient & Barrier Preparations", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Emollients", "(BNF)  Shampoo&Other Preps For Scalp&Hair Cond", 
    "(BNF)  Preparations For Eczema And Psoriasis", "(BNF)  Anti-Infective Skin Preparations"
    ), prob = c(0.364658932513073, 0.33023338268085, 0.118463110125327, 
    0.0765944762615629, 0.0442963188921764, 0.0222182661139179
    ), N = 17), list(terms = c("(BNF)  Anticoagulants And Protamine", 
    "(BNF)  Treatment Of Glaucoma", "(BNF)  Positive Inotropic Drugs", 
    "(BNF)  Anti-Arrhythmic Drugs", "(ICD10) ATRIAL FIBRILLATION AND FLUTTER"
    ), prob = c(0.438960218391834, 0.275508568869613, 0.117625354480701, 
    0.0363374374863103, 0.0155525850166109), N = 0), list(terms = c("(BNF)  Antiplatelet Drugs", 
    "(BNF)  Lipid-Regulating Drugs"), prob = c(0.529685005625086, 
    0.426132367144251), N = 770), list(terms = c("(BNF)  Hypnotics And Anxiolytics", 
    "(BNF)  Drugs Used In Substance Dependence"), prob = c(0.748213418518861, 
    0.220516006903376), N = 214), list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
    "(BNF)  Sex Hormones", "(BNF)  Antibacterial Drugs"), prob = c(0.667375729507766, 
    0.292897171246828, 0.0106353107536984), N = 114), list(terms = NULL, 
        prob = NULL, N = 3), list(terms = "(BNF)  Beta-Adrenoceptor Blocking Drugs", 
        prob = 0.98708048387018, N = 5190), list(terms = "(BNF)  Lipid-Regulating Drugs", 
        prob = 0.992751405385217, N = 3132), list(terms = c("(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
    "(BNF)  Drugs Used In Psychoses & Rel.Disorders", "(BNF)  Drugs Used In Park'ism/Related Disorders", 
    "(BNF)  Acute Diarrhoea", "(BNF)  Ileostomy Bags", "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", 
    "(BNF)  Colostomy Bags", "(BNF)  Swabs"), prob = c(0.324818625009557, 
    0.322829291798785, 0.105371833675273, 0.103489378071912, 
    0.0267753556414651, 0.0208482262410442, 0.019184448389057, 
    0.0132650862537153), N = 0))


topic_summary3=list(list(terms = c("(BNF)  Wound Management & Other Dressings", 
"(BNF)  Drugs Used In Neuromuscular Disorders", "(BNF)  Skin Fillers And Protectives", 
"(BNF)  Local Anaesthesia", "(BNF)  Night Drainage Bags", "(BNF)  Catheters", 
"(BNF)  Swabs", "(BNF)  Ileostomy Bags", "(BNF)  Leg Bags", "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", 
"(BNF)  Selective Preparations", "(BNF)  Antibacterial Drugs", 
"(BNF)  Colostomy Bags", "(BNF)  Arm Sling/Bandages", "(BNF)  Stockinette", 
"(BNF)  Surgical Adhesive Tape", "(BNF)  Irrigation Solutions", 
"(BNF)  Two Piece Ostomy Systems", "(BNF)  Base/Dil/Susp Agents/Stabilisers", 
"(BNF)  Skin Protectors", "(BNF)  Adhesive Discs/Rings/Pads/Plasters"
), prob = c(0.133141551737748, 0.101748583424623, 0.0730120578017616, 
0.0603817244576723, 0.0521106575339536, 0.0461603264637158, 0.044625862440156, 
0.0389338991807651, 0.0312879714737511, 0.0304776781601633, 0.0296817386030329, 
0.028653754271048, 0.0272031671237677, 0.0216848381458558, 0.0205708819166871, 
0.0191419062154461, 0.0165434112772406, 0.0128452326317435, 0.012843084695564, 
0.0106407717940342, 0.0104060182454691), N = 0), list(terms = c("(BNF)  Antiprotozoal Drugs", 
"(BNF)  Drugs Acting On The Ear", "(BNF)  Minerals", "(BNF)  Elastic Hosiery", 
"(BNF)  Antibacterial Drugs", "(BNF)  Topical Corticosteroids", 
"(BNF)  Lymphoedema Garments", "(BNF)  Acids"), prob = c(0.34090147048943, 
0.338455481591644, 0.0978358456514099, 0.0825398064504097, 0.0321503114200871, 
0.0241218141464588, 0.0150830833477412, 0.0113106885645599), 
    N = 0), list(terms = c("(BNF)  Vitamins", "(BNF)  Drugs Affecting Bone Metabolism", 
"(BNF)  Sex Hormones & Antag In Malig Disease", "(BNF)  Drugs Affecting Intestinal Secretions", 
"(BNF)  Anaemias + Other Blood Disorders"), prob = c(0.604953030149196, 
0.235005316267385, 0.084100235770196, 0.0258026165067722, 0.0132035359731799
), N = 0), list(terms = c("(BNF) Unknown", "(BNF)  Anaemias + Other Blood Disorders", 
"(BNF)  Antibacterial Drugs"), prob = c(0.927750027454671, 0.0434899445203981, 
0.0103020655684004), N = 292), list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
"(BNF)  Sex Hormones", "(BNF)  Antibacterial Drugs"), prob = c(0.669682180735085, 
0.29344619884525, 0.0129741036978217), N = 114), list(terms = c("(BNF)  Laxatives", 
"(BNF)  Treatment Of Vaginal & Vulval Conditions", "(BNF)  Local Prepn for Anal & Rectal Disorders", 
"(BNF)  Antibacterial Drugs", "(BNF)  Antiviral Drugs", "(BNF)  Hypothalamic&Pituitary Hormones&Antioest", 
"(BNF)  Vaginal Moisturisers"), prob = c(0.671607598115351, 0.100761497762123, 
0.0651576502199843, 0.0478269294422102, 0.0267952318269342, 0.0175216182060062, 
0.0143798887389958), N = 0), list(terms = NULL, prob = NULL, 
    N = 2), list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
"(BNF)  Antibacterial Drugs"), prob = c(0.969366311751006, 0.0108004419252072
), N = 6376), list(terms = c("(BNF)  Anticoagulants And Protamine", 
"(BNF)  Positive Inotropic Drugs", "(BNF)  Preparations For Eczema And Psoriasis", 
"(BNF)  Anti-Arrhythmic Drugs", "(ICD10) ATRIAL FIBRILLATION AND FLUTTER"
), prob = c(0.560124738573754, 0.147701195320038, 0.137257126992091, 
0.047806857228464, 0.0181721789012658), N = 0), list(terms = c("(BNF)  Antidepressant Drugs", 
"(BNF)  Antibacterial Drugs"), prob = c(0.977834559407349, 0.014654208588192
), N = 5084), list(terms = c("(BNF)  Antibacterial Drugs", "(BNF)  Anti-Infective Skin Preparations", 
"(BNF)  Drugs Acting On The Oropharynx", "(BNF)  Chronic Bowel Disorders", 
"(BNF)  Cough Preparations", "(BNF)  Antifungal Drugs", "(BNF)  Anti-Infective Eye Preparations", 
"(BNF)  Other Appliances", "(BNF)  Preparations For Warts And Calluses", 
"(BNF)  Fluids And Electrolytes", "(BNF)  Anthelmintics"), prob = c(0.458154928278324, 
0.127956485005503, 0.0871320081506334, 0.0687732799975801, 0.0468798083118454, 
0.0451610838290239, 0.0367901939151679, 0.0204224643828837, 0.0144674985834767, 
0.0130335516131395, 0.0109296627075946), N = 0), list(terms = NULL, 
    prob = NULL, N = 5), list(terms = c("(BNF)  Contraceptives", 
"(BNF)  Antibacterial Drugs", "(BNF)  Acne and Rosacea", "(BNF)  Treatment Of Vaginal & Vulval Conditions", 
"(BNF)  Antifibrinolytic Drugs & Haemostatics", "(BNF)  Drugs Used In Nausea And Vertigo", 
"(BNF)  Anti-Infective Skin Preparations", "(BNF)  Antifungal Drugs", 
"(BNF)  Antiperspirants"), prob = c(0.474744231725827, 0.170618268103468, 
0.140322402785693, 0.0337405375042077, 0.0266649322164215, 0.0145810324696285, 
0.0138074444505136, 0.0134138833709018, 0.0102702963871591), 
    N = 0), list(terms = c("(BNF)  Bronchodilators", "(BNF)  Corticosteroids (Respiratory)", 
"(BNF)  Corticosteroids (Endocrine)", "(BNF)  Antibacterial Drugs", 
"(BNF)  Mucolytics", "(BNF)  Other Appliances"), prob = c(0.47182898219839, 
0.364626139565589, 0.0537144975144031, 0.048525803419488, 0.0216300821879496, 
0.0162241742469309), N = 7), list(terms = "(BNF)  Diuretics", 
    prob = 0.981320704947455, N = 767), list(terms = "(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
    prob = 0.981633747717789, N = 2537), list(terms = c("(BNF)  Antispasmod.&Other Drgs Alt.Gut Motility", 
"(BNF)  Drugs Used In Nausea And Vertigo", "(BNF)  Acute Diarrhoea"
), prob = c(0.405752227986157, 0.386427512870365, 0.161894964798828
), N = 19), list(terms = "(BNF)  Beta-Adrenoceptor Blocking Drugs", 
    prob = 0.991482037916154, N = 5190), list(terms = NULL, prob = NULL, 
    N = 1), list(terms = c("(BNF)  Hypnotics And Anxiolytics", 
"(BNF)  Drugs Used In Substance Dependence"), prob = c(0.753308270632772, 
0.221780791817326), N = 214), list(terms = c("(BNF)  Hypertension and Heart Failure", 
"(BNF)  Treatment Of Glaucoma"), prob = c(0.906985253188, 0.082699717909707
), N = 60), list(terms = c("(BNF)  Miscellaneous Ophthalmic Preparations", 
"(BNF)  Corticosteroids (Endocrine)", "(BNF)  Eye Products", 
"(BNF)  Drugs Affecting The Immune Response", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
"(BNF)  Anti-Infective Eye Preparations", "(BNF)  Dry Mouth Products"
), prob = c(0.424535374123448, 0.193819578287616, 0.168764712323504, 
0.0870192277305105, 0.0350267909367026, 0.0158538803392332, 0.0114136516588566
), N = 0), list(terms = NULL, prob = NULL, N = 2), list(terms = c("(BNF)  Topical Corticosteroids", 
"(BNF)  Emollient & Barrier Preparations", "(BNF)  Emollients", 
"(BNF)  Antihist, Hyposensit & Allergic Emergen", "(BNF)  Anti-Infective Skin Preparations", 
"(BNF)  Antibacterial Drugs"), prob = c(0.368740649808945, 0.359577840132118, 
0.117353408308412, 0.053399602096467, 0.0266204245147589, 0.0230091213921717
), N = 278), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
"(BNF)  Antibacterial Drugs"), prob = c(0.973042843563435, 0.0133237455446451
), N = 1087), list(terms = "(BNF)  Antiepileptic Drugs", prob = 0.958829294010157, 
    N = 2630), list(terms = "(BNF)  Analgesics", prob = 0.984738201568975, 
    N = 25521), list(terms = c("(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
"(BNF)  Antisecretory Drugs+Mucosal Protectants", "(BNF)  Drugs Acting On The Oropharynx"
), prob = c(0.815588638570224, 0.0741050452059101, 0.0169219158776432
), N = 47), list(terms = c("(BNF)  Drugs Used In Psychoses & Rel.Disorders", 
"(BNF)  Drugs Used In Park'ism/Related Disorders", "(BNF)  CNS Stimulants and drugs used for ADHD", 
"(BNF)  Obesity"), prob = c(0.589872560253257, 0.193186663819969, 
0.0818740885954397, 0.0373605330131883), N = 0), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
"(BNF)  Oral Nutrition", "(BNF)  Antibacterial Drugs", "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM", 
"(ICD10) ESSENTIAL (PRIMARY) HYPERTENSION", "(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED"
), prob = c(0.32754354821783, 0.090774094452251, 0.0313358703007921, 
0.0195582409971065, 0.0157578023481938, 0.0106152767428934), 
    N = 0))


