topic_summary1=list(list(terms = c("(BNF)  Vitamins", "(BNF)  Drugs Affecting Bone Metabolism", 
"(BNF)  Corticosteroids (Endocrine)"), prob = c(0.623696339442935, 
0.238561723462491, 0.112701777808597)), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
"(BNF)  Drugs Affecting Intestinal Secretions"), prob = c(0.899397191397298, 
0.0513879889410334)), list(terms = c("(BNF)  Antibacterial Drugs", 
"(ICD10) ESSENTIAL (PRIMARY) HYPERTENSION", "(BNF)  Wound Management & Other Dressings", 
"(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", "(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS", 
"(ICD10) ACUTE RENAL FAILURE, UNSPECIFIED", "(ICD10) UNSPECIFIED ACUTE LOWER RESPIRATORY INFECTION", 
"(ICD10) CHRONIC ISCHAEMIC HEART DISEASE, UNSPECIFIED", "(ICD10) PERSONAL HISTORY OF DISEASES OF THE CIRCULATORY SYSTEM", 
"(ICD10) OLD MYOCARDIAL INFARCTION", "(ICD10) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, UNSPECIFIED", 
"(ICD10) MENTAL AND BEHAVIOURAL DISORDERS DUE TO HARMFUL USE OF TOBACCO"
), prob = c(0.0450603061634562, 0.0386394142431908, 0.037121967669042, 
0.0203307128041225, 0.0167516247955722, 0.0147792268850756, 0.0127312432211005, 
0.0122050993648606, 0.0113299833854071, 0.0113168659621704, 0.0109151682017731, 
0.010428107947311)), list(terms = "(BNF)  Diuretics", prob = 0.972508243480748), 
    list(terms = "(BNF)  Antidepressant Drugs", prob = 0.978883883717897), 
    list(terms = c("(BNF)  Bronchodilators", "(BNF)  Corticosteroids (Respiratory)", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Corticosteroids (Endocrine)", 
    "(BNF)  Cromoglycate,Rel,Leukotriene Antagonists", "(BNF)  Other Appliances", 
    "(BNF)  Mucolytics"), prob = c(0.443788377340333, 0.342845006227951, 
    0.057149942897992, 0.0494856454826521, 0.0414541893860956, 
    0.0218544982698232, 0.0207648615195359)), list(terms = c("(BNF)  Drugs Used In Psychoses & Rel.Disorders", 
    "(BNF)  Minerals", "(ICD10) POISONING BY 4-AMINOPHENOL DERIVATIVES"
    ), prob = c(0.724278131183716, 0.0743831286176323, 0.0100613913564581
    )), list(terms = c("(BNF)  Antihist, Hyposensit & Allergic Emergen", 
    "(BNF)  Drugs Acting On The Nose", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps."
    ), prob = c(0.731281058670957, 0.13390821632108, 0.0916098185176104
    )), list(terms = c("(BNF)  Antibacterial Drugs", "(BNF)  Contraceptives", 
    "(BNF)  Treatment Of Vaginal & Vulval Conditions", "(BNF)  Acne and Rosacea", 
    "(BNF)  Antifungal Drugs", "(BNF)  Antiviral Drugs", "(BNF)  Anti-Infective Skin Preparations", 
    "(BNF)  Antifibrinolytic Drugs & Haemostatics", "(BNF)  Hypothalamic&Pituitary Hormones&Antioest"
    ), prob = c(0.364331338425929, 0.264913911886987, 0.083638703690348, 
    0.0778160993185082, 0.0442978210206365, 0.0288503773580055, 
    0.0224438145247823, 0.0131696952580732, 0.01260490473886)), 
    list(terms = c("(BNF)  Drugs Used In Nausea And Vertigo", 
    "(BNF)  Drugs Used In Neuromuscular Disorders", "(BNF)  Anti-Arrhythmic Drugs"
    ), prob = c(0.708127800193362, 0.15542499433042, 0.0704375770348236
    )), list(terms = c("(BNF)  Hypnotics And Anxiolytics", "(BNF)  Antidepressant Drugs"
    ), prob = c(0.967511807637934, 0.0270864957773865)), list(
        terms = c("(BNF)  Sex Hormones & Antag In Malig Disease", 
        "(BNF)  Skin Fillers And Protectives", "(BNF)  Local Anaesthesia", 
        "(BNF)  Night Drainage Bags", "(BNF)  Catheters", "(BNF)  Swabs", 
        "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM", "(BNF)  Ileostomy Bags", 
        "(BNF)  Antibacterial Drugs", "(BNF)  Leg Bags", "(BNF)  Wound Management & Other Dressings", 
        "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", "(BNF)  Colostomy Bags", 
        "(BNF)  Vaginal Moisturisers", "(ICD10) OTHER CHEMOTHERAPY", 
        "(ICD10) MALIGNANT NEOPLASM, BREAST, UNSPECIFIED", "(BNF)  Two Piece Ostomy Systems"
        ), prob = c(0.132437508943506, 0.0589118793124252, 0.0448304883518042, 
        0.0442999117163633, 0.040032213301354, 0.0375434191817724, 
        0.0355415810950099, 0.0326849090145763, 0.0285864610512806, 
        0.0264343933291955, 0.0258286631043599, 0.0254783649714742, 
        0.0228647896361991, 0.0192166187382891, 0.01278470246912, 
        0.0123663580565421, 0.0103744103919862)), list(terms = c("(BNF) Unknown", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.963827089376036, 
    0.0111309653938922)), list(terms = c("(BNF)  Laxatives", 
    "(BNF)  Oral Nutrition", "(BNF)  Drugs Affecting The Immune Response", 
    "(BNF)  Local Prepn for Anal & Rectal Disorders", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.695564028001681, 0.126712128672092, 0.0677156917619842, 
    0.0450165580271376, 0.0124579257843531)), list(terms = c("(BNF)  Hypertension and Heart Failure", 
    "(BNF)  Lipid-Regulating Drugs"), prob = c(0.73204772689797, 
    0.26351386048173)), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
    "(BNF)  Miscellaneous Ophthalmic Preparations", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.756246820926344, 0.207083103970493, 0.0123704986664283
    )), list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
    "(BNF)  Antiprotozoal Drugs"), prob = c(0.932645811239499, 
    0.035258159727827)), list(terms = c("(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
    "(BNF)  Hypertension and Heart Failure"), prob = c(0.966160011879477, 
    0.0182957132082642)), list(terms = c("(BNF)  Drugs Used In Diabetes", 
    "(BNF)  Other Appliances", "(BNF)  Dementia", "(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS"
    ), prob = c(0.695643781496487, 0.189602896450091, 0.0627186030368335, 
    0.0139059810069446)), list(terms = c("(BNF)  Beta-Adrenoceptor Blocking Drugs", 
    "(BNF)  Anticoagulants And Protamine", "(BNF)  Positive Inotropic Drugs"
    ), prob = c(0.756496371297558, 0.175377874806422, 0.0463517050637398
    )), list(terms = c("(BNF)  Treatment Of Glaucoma", "(BNF)  Sunscreens And Camouflagers", 
    "(BNF)  Vaccines And Antisera", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
    "(ICD10) CATARACT, UNSPECIFIED", "(BNF)  Mydriatics And Cycloplegics"
    ), prob = c(0.702792264013319, 0.0906027079012068, 0.0717413438324201, 
    0.0387099670791819, 0.014535659985901, 0.0133434613375693
    )), list(terms = c("(BNF)  Emollient & Barrier Preparations", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Emollients", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Anti-Infective Skin Preparations"), prob = c(0.387490375937115, 
    0.361431434542833, 0.12846058706422, 0.035779658487958, 0.0228477492222767
    )), list(terms = c("(BNF)  Antibacterial Drugs", "(BNF)  Soft-Tissue Disorders & Topical Pain Rel", 
    "(BNF)  Anti-Infective Skin Preparations", "(BNF)  Analgesics", 
    "(BNF)  Drugs Acting On The Oropharynx", "(BNF)  Cough Preparations", 
    "(BNF)  Anti-Infective Eye Preparations", "(BNF)  Drugs Acting On The Ear", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Fluids And Electrolytes", 
    "(BNF)  Preparations For Warts And Calluses", "(BNF)  Antifungal Drugs", 
    "(BNF)  Top Local Anaesthetics & Antipruritics", "(BNF)  Anthelmintics"
    ), prob = c(0.214613607564509, 0.160040518803897, 0.121292009184251, 
    0.115738590457398, 0.080192406845358, 0.0548849364156797, 
    0.0448118103037295, 0.0442632782563654, 0.0356379443530075, 
    0.0167598460947192, 0.0139177417964158, 0.0138500607976364, 
    0.0108212672108052, 0.010192865306591)), list(terms = c("(BNF)  Drugs Acting On The Nose", 
    "(BNF)  Sex Hormones", "(BNF)  Drugs Used In Substance Dependence", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Nasal Products"), prob = c(0.374772210988781, 
    0.321178085872941, 0.226955355198279, 0.0265056046843036, 
    0.020912960198504)), list(terms = c("(BNF)  Lipid-Regulating Drugs", 
    "(BNF)  Antiplatelet Drugs"), prob = c(0.519652156919397, 
    0.460051973190794)), list(terms = c("(BNF)  Analgesics", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Soft-Tissue Disorders & Topical Pain Rel"
    ), prob = c(0.961191982115417, 0.0149414379640471, 0.0132737573347938
    )), list(terms = c("(BNF)  Antiepileptic Drugs", "(BNF)  Drugs Used In Park'ism/Related Disorders", 
    "(BNF)  CNS Stimulants and drugs used for ADHD"), prob = c(0.806584940270821, 
    0.0991394467862526, 0.0434952407906414)), list(terms = c("(BNF)  Antispasmod.&Other Drgs Alt.Gut Motility", 
    "(BNF)  Eye Products", "(BNF)  Acute Diarrhoea", "(BNF)  Miscellaneous Ophthalmic Preparations", 
    "(BNF)  Dry Mouth Products", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.408623142283597, 0.195294389658673, 0.155937749016981, 
    0.134923312357102, 0.0181614459321612, 0.0159368723016891
    )), list(terms = c("(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
    "(BNF)  Shampoo&Other Preps For Scalp&Hair Cond", "(BNF)  Preparations For Eczema And Psoriasis", 
    "(BNF)  Selective Preparations", "(BNF)  Topical Corticosteroids"
    ), prob = c(0.547883645722882, 0.261521801723708, 0.11968755920847, 
    0.0341689699774885, 0.0111360335162437)), list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
    "(BNF)  Chronic Bowel Disorders", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Cytotoxic Drugs"), prob = c(0.802108340992486, 0.14267288108745, 
    0.0134932370762859, 0.0119898324791301)))


topic_summary2=list(list(terms = c("(BNF)  Antiplatelet Drugs", "(BNF)  Lipid-Regulating Drugs"
), prob = c(0.958017829909703, 0.0265527169784985)), list(terms = "(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
    prob = 0.994105867818529), list(terms = c("(BNF)  Hypnotics And Anxiolytics", 
"(BNF)  Antibacterial Drugs"), prob = c(0.970605650551077, 0.0104776698377714
)), list(terms = c("(BNF)  Antiepileptic Drugs", "(BNF)  Drugs Used In Substance Dependence", 
"(BNF)  Drugs Used In Neuromuscular Disorders"), prob = c(0.698907177219766, 
0.195930424994181, 0.0552880460129062)), list(terms = "(BNF)  Lipid-Regulating Drugs", 
    prob = 0.992434486268239), list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
"(BNF)  Sex Hormones & Antag In Malig Disease"), prob = c(0.932483721128161, 
0.0305355576805612)), list(terms = c("(BNF)  Other Appliances", 
"(BNF)  Mucolytics", "(ICD10) TYPE 1 DIABETES MELLITUS WITHOUT COMPLICATIONS"
), prob = c(0.793284465418458, 0.145078929500403, 0.0123294665223939
)), list(terms = c("(BNF)  Drugs Used In Diabetes", "(BNF)  Drugs Affecting Intestinal Secretions", 
"(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS"), prob = c(0.939617554878758, 
0.0308267907918365, 0.0173855968824344)), list(terms = c("(BNF)  Antidepressant Drugs", 
"(BNF)  Drugs Used In Psychoses & Rel.Disorders"), prob = c(0.868010933817074, 
0.102886020275882)), list(terms = c("(BNF)  Laxatives", "(BNF)  Antispasmod.&Other Drgs Alt.Gut Motility", 
"(BNF)  Drugs Used In Nausea And Vertigo", "(BNF)  Soft-Tissue Disorders & Topical Pain Rel", 
"(BNF)  Analgesics", "(BNF)  Antiprotozoal Drugs", "(BNF)  Local Prepn for Anal & Rectal Disorders"
), prob = c(0.402404980532654, 0.167373775724892, 0.148334823864274, 
0.119095916544198, 0.066098116097278, 0.0639150712589992, 0.0163502500939689
)), list(terms = c("(BNF)  Miscellaneous Ophthalmic Preparations", 
"(BNF)  Treatment Of Glaucoma", "(BNF)  Eye Products", "(BNF)  Obesity", 
"(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", "(BNF)  Anti-Infective Eye Preparations", 
"(BNF)  Soft-Tissue Disorders & Topical Pain Rel"), prob = c(0.427492105393999, 
0.283209785702031, 0.176962878171525, 0.0243768037326206, 0.0217309408385861, 
0.0141950995187468, 0.0105813608476779)), list(terms = c("(BNF)  Vitamins", 
"(BNF)  Drugs Affecting Bone Metabolism", "(BNF)  Analgesics"
), prob = c(0.685631872380534, 0.264129270089433, 0.0251186325179746
)), list(terms = c("(BNF)  Topical Corticosteroids", "(BNF)  Emollient & Barrier Preparations", 
"(BNF)  Emollients", "(BNF)  Shampoo&Other Preps For Scalp&Hair Cond", 
"(BNF)  Preparations For Eczema And Psoriasis", "(BNF)  Anti-Infective Skin Preparations", 
"(BNF)  Antibacterial Drugs"), prob = c(0.348304883329611, 0.340678280494358, 
0.112287315044079, 0.0715135345005218, 0.0414006416880984, 0.0216948069776653, 
0.0112703503196483)), list(terms = c("(BNF)  Diuretics", "(BNF)  Anticoagulants And Protamine", 
"(BNF)  Positive Inotropic Drugs", "(BNF)  Anti-Arrhythmic Drugs"
), prob = c(0.716823627291295, 0.192088251445527, 0.0512470711141123, 
0.0158171328511151)), list(terms = c("(BNF)  Analgesics", "(BNF) Unknown", 
"(BNF)  Soft-Tissue Disorders & Topical Pain Rel"), prob = c(0.673476824941968, 
0.288144199712565, 0.0221914702374202)), list(terms = c("(ICD10) ESSENTIAL (PRIMARY) HYPERTENSION", 
"(BNF)  Analgesics", "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM", 
"(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS", "(BNF)  Antibacterial Drugs", 
"(ICD10) ACUTE RENAL FAILURE, UNSPECIFIED", "(ICD10) CHRONIC ISCHAEMIC HEART DISEASE, UNSPECIFIED", 
"(ICD10) ATHEROSCLEROTIC HEART DISEASE", "(ICD10) OLD MYOCARDIAL INFARCTION", 
"(ICD10) MENTAL AND BEHAVIOURAL DISORDERS DUE TO HARMFUL USE OF TOBACCO", 
"(ICD10) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, UNSPECIFIED", 
"(ICD10) ATRIAL FIBRILLATION AND FLUTTER", "(ICD10) PERSONAL HISTORY OF DISEASES OF THE CIRCULATORY SYSTEM", 
"(ICD10) UNSPECIFIED ACUTE LOWER RESPIRATORY INFECTION", "(ICD10) CHEST PAIN, UNSPECIFIED", 
"(ICD10) ATRIAL FIBRILLATION AND ATRIAL FLUTTER, UNSPECIFIED", 
"(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED"), prob = c(0.0491111899491062, 
0.0249360786578603, 0.0237269529171825, 0.0218313781589617, 0.019762190220361, 
0.0165860725129604, 0.0157653645593452, 0.0154154650769231, 0.0153292106434692, 
0.0147680506172385, 0.0147276225071502, 0.0137767402662216, 0.0135206256775576, 
0.0131108762270988, 0.0124356523637455, 0.0115746267478668, 0.0101851331792294
)), list(terms = "(BNF)  Beta-Adrenoceptor Blocking Drugs", prob = 0.992030155181433), 
    list(terms = c("(BNF)  Contraceptives", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Antifibrinolytic Drugs & Haemostatics", 
    "(BNF)  Anthelmintics", "(BNF)  Vaccines And Antisera", "(BNF)  Drugs Used In Nausea And Vertigo", 
    "(BNF)  Anaemias + Other Blood Disorders", "(BNF)  Antiperspirants", 
    "(ICD10) OTHER CHEMOTHERAPY"), prob = c(0.549040499228698, 
    0.14320786229089, 0.0656840855573001, 0.0332728213702466, 
    0.0282211519861115, 0.0278003436696894, 0.016670883633065, 
    0.0134193789976904, 0.0117730344232709, 0.0116167637523273
    )), list(terms = c("(BNF)  Drugs Acting On The Nose", "(BNF)  Ileostomy Bags", 
    "(BNF)  Nasal Products", "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", 
    "(BNF)  Swabs", "(BNF)  Colostomy Bags", "(BNF)  Skin Fillers And Protectives", 
    "(BNF)  Two Piece Ostomy Systems"), prob = c(0.738403319607745, 
    0.036105384864878, 0.0346448029804393, 0.0283443907497992, 
    0.0262251346924069, 0.0258611739860082, 0.0148202146639965, 
    0.0117417568151558)), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
    "(BNF)  Oral Nutrition", "(BNF)  Chronic Bowel Disorders", 
    "(BNF)  Acute Diarrhoea", "(BNF)  Drugs Affecting The Immune Response", 
    "(BNF)  Minerals", "(BNF)  Fluids And Electrolytes"), prob = c(0.505319417473379, 
    0.122456511942365, 0.120338486701702, 0.0825254484791414, 
    0.0641014132438323, 0.0298816898974404, 0.015934655110424
    )), list(terms = c("(BNF)  Antihist, Hyposensit & Allergic Emergen", 
    "(BNF)  Acne and Rosacea", "(BNF)  Preparations For Warts And Calluses", 
    "(BNF)  Top Local Anaesthetics & Antipruritics", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.798622041388968, 0.112148531994305, 0.0246106641100483, 
    0.0160340680487504, 0.0150944686632187)), list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
    "(BNF)  Sex Hormones"), prob = c(0.666399047283618, 0.292559294627378
    )), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
    "(BNF)  CNS Stimulants and drugs used for ADHD", "(BNF)  Antibacterial Drugs"
    ), prob = c(0.917682437177653, 0.0453219510172198, 0.0104439081537204
    )), list(terms = c("(BNF)  Drugs Used In Park'ism/Related Disorders", 
    "(BNF)  Dementia", "(BNF)  Analgesics", "(BNF)  Elastic Hosiery", 
    "(BNF)  Laxatives", "(BNF)  Arm Sling/Bandages", "(BNF)  Stockinette", 
    "(ICD10) TENDENCY TO FALL NEC", "(BNF)  Antibacterial Drugs", 
    "(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", "(ICD10) UNSPECIFIED FALL IN UNSPECIFIED PLACE", 
    "(ICD10) OTHER AND UNSPECIFIED ABNORMALITIES OF GAIT AND MOBILITY", 
    "(ICD10) UNSPECIFIED DEMENTIA"), prob = c(0.182169269997003, 
    0.155255803293582, 0.0439238869377196, 0.0337633157507383, 
    0.023045667916441, 0.0226587694854477, 0.0219239856661683, 
    0.0214412776895525, 0.0176112034365562, 0.0159037632894327, 
    0.0122939342017966, 0.0111852197440474, 0.0108594423002147
    )), list(terms = c("(BNF)  Bronchodilators", "(BNF)  Corticosteroids (Respiratory)", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Corticosteroids (Endocrine)"
    ), prob = c(0.518106035226273, 0.39973231376707, 0.0382425521208214, 
    0.0262752382634531)), list(terms = c("(BNF)  Hypertension and Heart Failure", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.976130571950768, 
    0.0106463119188362)), list(terms = c("(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
    "(BNF)  Antisecretory Drugs+Mucosal Protectants", "(BNF)  Acute Diarrhoea", 
    "(BNF)  Drugs Acting On The Oropharynx", "(BNF)  Analgesics", 
    "(BNF)  Cough Preparations"), prob = c(0.660415938983977, 
    0.0799539047265481, 0.0575240866963056, 0.0526851302193532, 
    0.0525029447008279, 0.0107665850357963)), list(terms = c("(BNF)  Antibacterial Drugs", 
    "(BNF)  Anti-Infective Skin Preparations", "(BNF)  Treatment Of Vaginal & Vulval Conditions", 
    "(BNF)  Drugs Acting On The Ear", "(BNF)  Drugs Acting On The Oropharynx", 
    "(BNF)  Antifungal Drugs", "(BNF)  Anti-Infective Eye Preparations", 
    "(BNF)  Cough Preparations", "(BNF)  Local Prepn for Anal & Rectal Disorders", 
    "(BNF) Unknown"), prob = c(0.529967907089796, 0.122643162178237, 
    0.0602007131081638, 0.0432918815547106, 0.0396879470857066, 
    0.0374538253569742, 0.0323497420392529, 0.0320155261997442, 
    0.0275516318893374, 0.0265496299506267)), list(terms = c("(BNF)  Wound Management & Other Dressings", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Local Anaesthesia", 
    "(BNF)  Skin Fillers And Protectives", "(BNF)  Night Drainage Bags", 
    "(BNF)  Catheters", "(BNF)  Leg Bags", "(BNF)  Surgical Adhesive Tape", 
    "(BNF)  Irrigation Solutions", "(BNF)  Swabs", "(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", 
    "(ICD10) OTHER AND UNSPECIFIED ABDOMINAL PAIN", "(BNF)  Base/Dil/Susp Agents/Stabilisers"
    ), prob = c(0.113174666424651, 0.060527724142319, 0.0589121588429536, 
    0.0489049345625457, 0.0471667585173929, 0.0425644763032309, 
    0.0282440422372181, 0.0169988835399578, 0.0145738218039887, 
    0.0145630146713556, 0.0143528172127917, 0.0122792223021352, 
    0.0117355847263278)), list(terms = c("(BNF)  Corticosteroids (Endocrine)", 
    "(BNF)  Cromoglycate,Rel,Leukotriene Antagonists", "(BNF)  Antiviral Drugs", 
    "(BNF)  Drugs Acting On The Oropharynx", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Antifungal Drugs", "(BNF)  Vaginal Moisturisers", 
    "(BNF)  Dry Mouth Products", "(ICD10) DISORDERS OF IRON METABOLISM"
    ), prob = c(0.400190679159844, 0.194550261857728, 0.0886295992641266, 
    0.0659236900576497, 0.0523696744210866, 0.0497277411762307, 
    0.0247795224947374, 0.0194765654146406, 0.0101010713781115
    )))


topic_summary3=list(list(terms = c("(BNF)  Laxatives", "(BNF)  Dyspep&Gastro-Oesophageal Reflux Disease", 
"(BNF)  Drugs Used In Nausea And Vertigo", "(BNF)  Drugs Used In Park'ism/Related Disorders", 
"(BNF)  Dementia", "(BNF)  Local Prepn for Anal & Rectal Disorders"
), prob = c(0.485172574799791, 0.211763478326181, 0.141584032331047, 
0.0689649257443363, 0.058522481383481, 0.0115767177129946)), 
    list(terms = c("(BNF)  Antisecretory Drugs+Mucosal Protectants", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.950813527055253, 
    0.0148184143442805)), list(terms = c("(BNF)  Anticoagulants And Protamine", 
    "(BNF)  Positive Inotropic Drugs", "(BNF)  Anti-Arrhythmic Drugs", 
    "(ICD10) ATRIAL FIBRILLATION AND FLUTTER", "(ICD10) ATRIAL FIBRILLATION AND ATRIAL FLUTTER, UNSPECIFIED", 
    "(BNF)  Elastic Hosiery", "(BNF)  Antibacterial Drugs", "(ICD10) PERSONAL HISTORY OF LONG-TERM (CURRENT) USE OF ANTICOAGULANTS"
    ), prob = c(0.639485666946863, 0.168044925451203, 0.0540769961222866, 
    0.0295796063668743, 0.0146308601099113, 0.0129445508136922, 
    0.0101452778774101, 0.0100072344886794)), list(terms = "(BNF)  Beta-Adrenoceptor Blocking Drugs", 
        prob = 0.994174328144451), list(terms = c("(BNF)  Oral Nutrition", 
    "(BNF)  Wound Management & Other Dressings", "(BNF)  Skin Fillers And Protectives", 
    "(BNF)  Night Drainage Bags", "(BNF)  Catheters", "(BNF)  Swabs", 
    "(BNF)  Ileostomy Bags", "(BNF)  Leg Bags", "(BNF)  Adhesive Removers (Sprays/Liquids/Wipes)", 
    "(BNF)  Colostomy Bags", "(BNF)  Fluids And Electrolytes", 
    "(BNF)  Arm Sling/Bandages", "(BNF)  Surgical Adhesive Tape", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Stockinette", "(BNF)  Irrigation Solutions", 
    "(BNF)  Base/Dil/Susp Agents/Stabilisers", "(BNF)  Two Piece Ostomy Systems"
    ), prob = c(0.170582343982035, 0.114525292836307, 0.0637749043870195, 
    0.0453266475436786, 0.0399641304038805, 0.0383517106735615, 
    0.0335313952827768, 0.0272137204143997, 0.0264796202289485, 
    0.0233997882094625, 0.0195784024127378, 0.0168873250526758, 
    0.0164209109196557, 0.0159789776036397, 0.0147395990735308, 
    0.0143844957030477, 0.0123579441904976, 0.0109358467293751
    )), list(terms = c("(BNF)  Nit,Calc Block & Other Antianginal Drugs", 
    "(BNF)  Antiprotozoal Drugs"), prob = c(0.925408817890005, 
    0.0629065174342221)), list(terms = c("(BNF)  Anaemias + Other Blood Disorders", 
    "(BNF)  Corticosteroids (Endocrine)", "(BNF)  Sex Hormones & Antag In Malig Disease", 
    "(BNF)  Drugs Affecting The Immune Response", "(BNF)  Minerals", 
    "(ICD10) CHEMOTHERAPY SESSION FOR NEOPLASM"), prob = c(0.505860331730805, 
    0.128926636594733, 0.0968693621056374, 0.0640207161505125, 
    0.0295915584630687, 0.0255344311672322)), list(terms = c("(BNF)  Antispasmod.&Other Drgs Alt.Gut Motility", 
    "(BNF)  Shampoo&Other Preps For Scalp&Hair Cond", "(BNF)  Acute Diarrhoea", 
    "(BNF)  Drugs Used In Nausea And Vertigo"), prob = c(0.486169680927263, 
    0.24849544531271, 0.193758070454134, 0.0205934751173716)), 
    list(terms = c("(BNF)  Drugs Used In Psychoses & Rel.Disorders", 
    "(BNF)  Drugs Used In Substance Dependence", "(BNF)  Cromoglycate,Rel,Leukotriene Antagonists"
    ), prob = c(0.408099191320298, 0.29728653410423, 0.155474656189126
    )), list(terms = "(BNF)  Antidepressant Drugs", prob = 0.989029005972536), 
    list(terms = c("(BNF)  Drugs For Genito-Urinary Disorders", 
    "(BNF)  Sex Hormones"), prob = c(0.670575393676594, 0.294003876642622
    )), list(terms = c("(BNF)  Antihist, Hyposensit & Allergic Emergen", 
    "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", "(BNF)  CNS Stimulants and drugs used for ADHD", 
    "(BNF)  Top Local Anaesthetics & Antipruritics"), prob = c(0.857089941735567, 
    0.0557632364857675, 0.0443884401726796, 0.0153589373955514
    )), list(terms = c("(BNF)  Analgesics", "(BNF)  Soft-Tissue Disorders & Topical Pain Rel"
    ), prob = c(0.897301206030234, 0.0759213819209343)), list(
        terms = c("(BNF)  Vitamins", "(BNF)  Drugs Affecting Bone Metabolism"
        ), prob = c(0.707061122354335, 0.272280295414891)), list(
        terms = c("(BNF)  Antibacterial Drugs", "(BNF)  Mucolytics", 
        "(BNF)  Anti-Infective Eye Preparations", "(BNF)  Cough Preparations", 
        "(BNF)  Corticosteroids (Endocrine)", "(BNF)  Drugs Used In Nausea And Vertigo", 
        "(BNF)  Other Appliances", "(BNF)  Drugs Acting On The Ear", 
        "(BNF)  Drugs Acting On The Oropharynx"), prob = c(0.734043650206481, 
        0.0382846047359819, 0.0289392892038107, 0.0279124814005296, 
        0.0251262666228446, 0.0211538995033688, 0.0184689326202837, 
        0.0154355559823872, 0.0127234000501214)), list(terms = c("(BNF)  Miscellaneous Ophthalmic Preparations", 
    "(BNF)  Eye Products", "(BNF)  Corti'roids & Other Anti-Inflamm.Preps.", 
    "(BNF)  Soft-Tissue Disorders & Topical Pain Rel", "(BNF)  Anti-Infective Eye Preparations", 
    "(BNF)  Dry Mouth Products", "(ICD10) CATARACT, UNSPECIFIED"
    ), prob = c(0.535498853753824, 0.219228415524876, 0.105325958385174, 
    0.0332292766981995, 0.0315589565203936, 0.0153134615815516, 
    0.0129878156330699)), list(terms = c("(BNF)  Bronchodilators", 
    "(BNF)  Corticosteroids (Respiratory)", "(BNF)  Corticosteroids (Endocrine)", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Other Appliances"), 
        prob = c(0.50120635554164, 0.387242519337074, 0.0509312416586142, 
        0.0208305356548217, 0.018584997691338)), list(terms = c("(BNF)  Emollient & Barrier Preparations", 
    "(BNF)  Topical Corticosteroids", "(BNF)  Emollients", "(BNF)  Preparations For Eczema And Psoriasis", 
    "(BNF)  Antibacterial Drugs"), prob = c(0.396335941458216, 
    0.355408889804433, 0.13006786190366, 0.0484177753364198, 
    0.0113884989899463)), list(terms = c("(ICD10) ESSENTIAL (PRIMARY) HYPERTENSION", 
    "(ICD10) URINARY TRACT INFECTION, SITE NOT SPECIFIED", "(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS", 
    "(ICD10) ACUTE RENAL FAILURE, UNSPECIFIED", "(ICD10) CHRONIC ISCHAEMIC HEART DISEASE, UNSPECIFIED", 
    "(ICD10) UNSPECIFIED ACUTE LOWER RESPIRATORY INFECTION", 
    "(ICD10) OLD MYOCARDIAL INFARCTION", "(ICD10) ATHEROSCLEROTIC HEART DISEASE", 
    "(ICD10) CHRONIC OBSTRUCTIVE PULMONARY DISEASE, UNSPECIFIED", 
    "(ICD10) MENTAL AND BEHAVIOURAL DISORDERS DUE TO HARMFUL USE OF TOBACCO", 
    "(ICD10) PERSONAL HISTORY OF DISEASES OF THE CIRCULATORY SYSTEM", 
    "(ICD10) NAUSEA AND VOMITING"), prob = c(0.0460603448998435, 
    0.0230368041099766, 0.0208554181304064, 0.0170403981363593, 
    0.0154896270761889, 0.0153151081626588, 0.0145094245841326, 
    0.0138466273931321, 0.0129197131754616, 0.0120410388870451, 
    0.0117114035146027, 0.0106004083335832)), list(terms = c("(BNF)  Contraceptives", 
    "(BNF)  Acne and Rosacea", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Antifibrinolytic Drugs & Haemostatics", "(BNF)  Anthelmintics", 
    "(BNF)  Vaccines And Antisera", "(BNF)  Drugs Used In Nausea And Vertigo", 
    "(BNF)  Antiperspirants"), prob = c(0.537852909868505, 0.15849606662247, 
    0.0873650858355202, 0.032258906998028, 0.027641348727026, 
    0.0188449704105737, 0.0118750884404603, 0.0115351381066538
    )), list(terms = c("(BNF)  Drugs Acting On The Nose", "(BNF)  Drugs Acting On The Oropharynx", 
    "(BNF)  Drugs Acting On The Ear", "(BNF)  Nasal Products", 
    "(BNF)  Antibacterial Drugs", "(BNF)  Vaginal Moisturisers", 
    "(BNF)  Systemic Nasal Decongestants", "(BNF)  Cough Preparations"
    ), prob = c(0.685210099900423, 0.0986599551805386, 0.0647308593204808, 
    0.0330839200066331, 0.0232169513631919, 0.0201025759010289, 
    0.0115928991444825, 0.0110735284116519)), list(terms = c("(BNF)  Drugs Used In Diabetes", 
    "(BNF)  Lipid-Regulating Drugs", "(BNF)  Other Appliances", 
    "(ICD10) TYPE 2 DIABETES MELLITUS WITHOUT COMPLICATIONS"), 
        prob = c(0.586051593327965, 0.242611854912242, 0.14621025639461, 
        0.0101504232032483)), list(terms = c("(BNF)  Thyroid And Antithyroid Drugs", 
    "(ICD10) HYPOTHYROIDISM, UNSPECIFIED"), prob = c(0.968113425092526, 
    0.0103883776639134)), list(terms = c("(BNF)  Lipid-Regulating Drugs", 
    "(BNF)  Antiplatelet Drugs"), prob = c(0.583868580583851, 
    0.404372097511321)), list(terms = c("(BNF)  Anti-Infective Skin Preparations", 
    "(BNF)  Treatment Of Vaginal & Vulval Conditions", "(BNF)  Antibacterial Drugs", 
    "(BNF)  Antifungal Drugs", "(BNF)  Topical Corticosteroids", 
    "(BNF)  Local Prepn for Anal & Rectal Disorders", "(BNF)  Antiviral Drugs", 
    "(BNF)  Drugs Acting On The Oropharynx", "(BNF)  Preparations For Warts And Calluses", 
    "(BNF)  Anti-Infective Eye Preparations", "(BNF)  Selective Preparations", 
    "(BNF)  Cough Preparations", "(BNF)  Drugs Acting On The Ear"
    ), prob = c(0.276901622300232, 0.119080205550675, 0.116204845070674, 
    0.104081306691405, 0.100053098863264, 0.0525110341786832, 
    0.0479049445039735, 0.0403209030238561, 0.0226550422756491, 
    0.0175353564683694, 0.016984982446898, 0.0154174131340918, 
    0.0149979987794502)), list(terms = "(BNF)  Hypertension and Heart Failure", 
        prob = 0.988004118452385), list(terms = c("(BNF) Unknown", 
    "(BNF)  Chronic Bowel Disorders"), prob = c(0.882538338187585, 
    0.0832465976193121)), list(terms = c("(BNF)  Diuretics", 
    "(BNF)  Treatment Of Glaucoma"), prob = c(0.844420790561777, 
    0.141509730451191)), list(terms = "(BNF)  Hypnotics And Anxiolytics", 
        prob = 0.979638246029497), list(terms = c("(BNF)  Antiepileptic Drugs", 
    "(BNF)  Drugs Used In Neuromuscular Disorders", "(BNF)  Drugs Affecting Intestinal Secretions", 
    "(BNF)  Local Anaesthesia"), prob = c(0.818372348283728, 
    0.0677047537920494, 0.0329583453110058, 0.0278617028720947
    )))


